*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #e5e7eb;
}

#content{
    display: grid;
    position: relative;
    overflow-x: hidden;
    grid-template-rows: 0.3fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: fit-content;
    position: relative;
}

.top{
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 120px;
    font-size: 40px;
    background-color: purple;
    color: white;
}

.contain{
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-rows:1fr 3fr;
    grid-template-columns:1fr 3fr;
    gap: 15px;
    padding: 20pz;
    position: relative;
}

.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 1/3;
    grid-column: 1/2;
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
    border-right:#3b82f6;
}

.tasks-related{
    display: flex;
    grid-row: 1/2;
    flex-direction: column;
    padding: 15px;
    grid-column: 2/3;
    height: fit-content;
    width: 100%;
    position: relative;
}

.sidebar form{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 15px;
}

#name{
    height: 25px;
    width: 200px;
    margin: 10px 0px 10px 0px;
    border-radius: 5px;
    border: 3px solid #4f46e5;
    font-size: 25px;
}

#submit{
    justify-content: center;
    width: 100px;
    height: 30px;
    background-color: #60a5fa;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    margin: auto;
    margin-left: 10px;
}

.project-div{
    display: grid;
    grid-template-rows: repeat(auto,1fr);
    height: fit-content;
    max-width: fit-content;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

#btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 150px;
    padding: 15px;
    font-size: 25px;
    height: 40px;
    border-radius: 10px;
    background-color: #94a3b8;
    color: white;
    border: none;
}

.del{
    background-image: url(./icon.svg);
    color: black;
    height: 30px;
    width: 30px;
    background-size: cover;
    border: none;
    background-color: #94a3b8;
}

.details{
    display: flex;
}

#inputs{
    display: flex;
    height: 100px;
    width: 200px;
    margin: 0px 10px 0px 0px;
    flex-direction: column;
}
#inputs input{
    margin: 0px 0px 5px 0px;
    height: 150px;
    font-size: 20px;
}
#select{
    margin-top: 3px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    justify-content: center;
}
#select select{
    margin: 0px 0px 8px 0px;
    height: 20px;
    width: 100px;
}
#add{
    background-color: #c4b5fd;
    margin-left: 20px;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

.task-lists{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    margin-top: 20px;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 15px;
    padding: 25px;
    width: 100%;
    height: fit-content;
}
#check{
    width: 20px;
    height: 15px;
    border-radius: 5px;
    margin: 10px 0px 0px 10px;
}
.task{
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    gap: 15px;
    width: 90%;
    min-height: 150px;
    padding: 15px;
    max-height: fit-content;
    border: 3px solid purple;
    border-radius: 3px;
}
.clear-task{
    display:flex;
    height: 40px;
    justify-content: center;
    width: 70px;
    align-items: center;
    font-size: 20px;
    background-color: #a78bfa;
    border: none;
    border-radius: 7px;
}